server {
    listen 80;
    server_name deltacodecrafter.com api.deltacodecrafter.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  deltacodecrafter.com;

    ssl_certificate /etc/letsencrypt/live/deltacodecrafter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deltacodecrafter.com/privkey.pem;

    location / {
        proxy_pass http://cadastro-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl;
    server_name api.deltacodecrafter.com;

    ssl_certificate /etc/letsencrypt/live/deltacodecrafter.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deltacodecrafter.com/privkey.pem;

    location / {
        proxy_pass http://cadastro-api:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}